# ====================
# DATABASE ORACLE DEV
# ====================
oracle.datasource.dev.url=jdbc:oracle:thin:@10.84.70.116:1521:devmkt
oracle.datasource.dev.username=SMS_ADS
oracle.datasource.dev.password=sms123
oracle.datasource.dev.driver=oracle.jdbc.OracleDriver

# ====================
# DATABASE ORACLE UAT
# ====================
oracle.datasource.uat.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.uat.username=ORGANIZATION
oracle.datasource.uat.password=organizations
oracle.datasource.uat.driver=oracle.jdbc.OracleDriver

# ====================
# DATABASE ORACLE PRO
# ====================
oracle.datasource.pro.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.pro.username=ORGANIZATION
oracle.datasource.pro.password=organizations
oracle.datasource.pro.driver=oracle.jdbc.OracleDriver